{
  "name": "discourse-anonymous-moderators",
  "version": "1.0.0",
  "repository": "https://github.com/discourse/discourse-anonymous-moderators",
  "author": "Discourse",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^3.5.0"
  }
}
